0:       LD       6,0(0)
1:       ST       0,0(0)
2:       IN       0,0,0
3:       ST       0,0(5)
4:       LD       0,0(5)
5:       ST       0,0(6)
6:       LDC       0,5(0)
7:       LD       1,0(6)
8:       SUB       1,1,0
9:       JGT       1,-2(7)
10:       ADD       0,1,0
11:       ST       0,0(6)
12:       LDC       0,0(0)
13:       LD       1,0(6)
14:       SUB       0,1,0
15:       JEQ       0,2(7)
16:       LDC       0,0(0)
17:       LDA       7,1(7)
18:       LDC       0,1(0)
19:       ST       0,0(6)
20:       LDC       0,0(0)
21:       LD       1,0(6)
22:       SUB       0,1,0
23:       JEQ       0,2(7)
24:       LDC       0,0(0)
25:       LDA       7,1(7)
26:       LDC       0,1(0)
28:       LDC       0,2(0)
29:       OUT       0,0,0
27:       JEQ       0,3(7)
30:       HALT       0,0,0